<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="DESCRIPTION">
    <meta name="keywords" content="KEYWORDS">
    <meta name="author" content="AUTHOR NAME">

    <!-- TITLE -->
    <title> Animated Portfolio Website </title>

    <!-- FAVICON -->
    <link href="img/favicon.ico" rel="icon">

    BOOTSTRAP CSS
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FONT-AWESOME -->
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">

    <!-- OWL CAROUSEL -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">

    <!-- LIGHTBOX -->
    <link rel=" stylesheet" href="css/lightbox.css">

    <!--Style CSS file-->
    <link rel=" stylesheet" href="css/style.css">


</head>

<body>

    <!-- ====== PRELOADER ======  -->
    <div class="preloader">
        <div class="d-table">
            <div class="d-table-cell align-middle">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- ======END PRELOADER ======  -->

    <!-- ======START NAVGITION ======  -->
    <nav class="navbar navbar-expand-lg">
        <!-- logo -->
        <a class="navbar-brand" href="#home">
            <img src="img/logo.png" alt="header-Logo" class="logo">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText">
            <span class="icon-bar"><i class="fa fa-bars fa-2x"></i></span>
        </button>
        <!--End of Resposive Toggle icon-->

        <div class="collapse navbar-collapse" id="navbarText">

            <!--Main menu navigation list-->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#about" data-scroll-nav="1">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projects" data-scroll-nav="2">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills" data-scroll-nav="3">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact" data-scroll-nav="4">Contact</a>
                </li>
            </ul>
            <!--End of Main menu navigation list-->
        </div>
        <!--End of resposive collapse class-->
    </nav>
    <!-- ====== END NAVGITION ======  -->

    <!-- =======START HEADER=========== -->
    <header class="home jumbotron" data-paroller-factor="0.5" data-paroller-factor-xs="0.2"
        data-paroller-factor-sm="-0.2" id="home" data-scroll-index="0">
        <div class="container">
            <div class="row align-items-center">

                <div class="col-lg-12">
                    <div class="home-content mt-md-5 mt-sm-5 text-center">
                        <h1 class="mb-3">Hi, I’m Sakshi</h1>
                        <h4 class="mb-5">Artificial Intelligence and Data Science Engineer<br>Trainee Website Developer</h4>
                        <a href="#about" class="y-button">Click here</a>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <!-- ====== END HEADER ======  -->

    <!-- Scroll to Top -->
    <div id="scroll-to-top"><i class="fa fa-arrow-up fa-fw"></i></div>

    <!-- ====== START ABOUT ======  -->
    <section class="about padding" id="about" data-scroll-index="1">

        <div class="container">
            <div class="row align-items-center">

                <!--about image-->
                <div class="col-lg-6">
                    <div class="about_img_box">
                        <div class="about_img">
                            <img src="img/about.jpg" class="img-fluid" alt="about-image">
                        </div>
                        <!-- <div class="experience_box">
                             <h>Fresher</h>
                            <span>Years<br>Experience</span> 
                        </div> -->
                    </div>
                </div>

                <!--about content-->
                <div class="col-lg-6">
                    <div class="about_content_box section-title">
                        <h2 class="title">Introduction About Me</h2>
                        <div class="about_text">
                            <!-- <a href="https://archive.nptel.ac.in/noc/B2C/candidate_login/candidate_scores.php?courseid=noc23-cs108"></a> -->
                                <p>I am AI&DS student interested in the role of software engineer, where I can contribute my 
                                analytical skills and knowledge I acquired. I am passionate about technology, coding, and design. 
                                I am eager to contribute to every project you offer and stay updated on the latest tech trends. 
                                I’m excited to apply my skills and creativity to innovative projects and am ready to bring my 
                                dedication, enthusiasm, and expertise to the dynamic team.</p>
                            <p>Even, I have developed a solid foundation in web development & programming.I am committed to continuously
                                 enhancing my skills and knowledge. I am actively seeking internship opportunities where I can 
                                 apply my technical expertise, contribute to meaningful projects, and further grow in the field of 
                                 AI and data science. My goal is to leverage my skills to drive innovation and solve complex problems 
                                 in a dynamic and challenging environment.
                                
                                Outside of tech, I am good chess player and I love to solve puzzle games.
                                
                              </p>
                        </div>
                        <div>
                            <div id="scroll-to-top"><i class="fa fa-arrow-up fa-fw"></i></div>

                            <a href="contact" class="y-button mr-3">Contact-Me</a>
                            <!-- <a href="resume.pdf" download="Resume_Sakshi.pdf" class="download-button">DOWNLOAD</a> -->

                            <a href="https://coral-maurita-93.tiiny.site" class="y-button">Click-Resume</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ====== END ABOUT======  -->

    <!-- ====== START PROJECTS ======  -->
<section class="projects padding" id="projects" data-scroll-index="2">
    <div class="container">

        <!--PROJECTS Title-->
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title">
                    <h3 class="title mb-3">Projects</h3>
                    <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the ads, when and unknown the printer took a galley of type and scrambled it to make a type specimen book. It has been survived not only five centuries.</p> -->
                </div>
            </div>
        </div>

        <!--project list-->
        <div class="row">

            <!--single project-->
            <div class="col-lg-6">
                <div class="single-projects bg-white">
                    <!-- <i class="fa fa-paint-brush fa-2x"></i> -->
                    <a href="#0">
                        <h1 class="title text-center"><b>1. Chatbot-Eliza</b></h1>
                    </a>
                </div>
            </div>

            <!--single project-->
            <div class="col-lg-6">
                <div class="single-projects bg-white">
                    <!-- <i class="fa fa-desktop fa-2x"></i> -->
                    <a href="#0">
                        <h1 class="title text-center"><b>2. Page Ranking Algorithm</b></h1>
                    </a>
                </div>
            </div>

            <!--single project-->
            <div class="col-lg-6">
                <div class="single-projects bg-white">
                    <!-- <i class="fa fa-leaf fa-2x"></i> -->
                    <a href="#0">
                        <h4 class="title text-center"><b>3. Detection of Plant Disease Prediction</b></h4>
                    </a>
                    <!-- <p>This project focuses on using machine learning techniques to detect plant diseases from images of leaves. It helps farmers to detect early signs of plant diseases, ensuring better crop health and yield.</p> -->
                </div>
            </div>

            <!--single project-->
            <div class="col-lg-6">
                <div class="single-projects bg-white">
                    <!-- <i class="fa fa-cogs fa-2x"></i> -->
                    <a href="#0">
                        <h4 class="title text-center"><b>4. Decor Studio</b></h4>
                    </a>
                    <!-- <p>Decor Studio is an application designed for interior designers and home decor enthusiasts to visualize and plan interior designs. It provides tools to experiment with colors, furniture arrangements, and decor items.</p> -->
                </div>
            </div>

        </div>
    </div>
</section>
<!-- ====== END PROJECTS ======  -->

    <!-- ====== START COUNTS ======  -->
    <section class="counts">
        <div class=" container">
            <div class="row">

                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="skill_box">
                        <div class="chart" data-percent="50">
                            <span class="count" data-from="0" data-to="50">50</span>%
                        </div>
                        <h4>C/Java/Python</h4>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="skill_box">
                        <div class="chart" data-percent="65">
                            <span class="count" data-from="0" data-to="65">65</span>%
                        </div>
                        <h4>Data Analysis/Visualization/Science</h4>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="skill_box">
                        <div class="chart" data-percent="70">
                            <span class="count" data-from="0" data-to="70">70</span>%
                        </div>
                        <h4>Basics of Frontend.</h4>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="skill_box">
                        <div class="chart" data-percent="70">
                            <span class="count" data-from="0" data-to="70">70</span>%
                        </div>
                        <h4>Communication Skills(Hindi/Marathi/English).</h4>
                    </div>
                </div>
            </div>
        </div>


    </section>
    <!-- ====== END COUNTS ======  -->

    <!-- ====== START PORTFOLIO ======  -->
    <section class="portfolio padding" id="portfolio" data-scroll-index="3">
        <div class="container">

            <!-- START PORTFOLIO SECTION TITLE -->
            <div class="section-title">
                <h2 class="title">SKILLS</h2>
            </div>

            <!-- END PORTFOLIO SECTION TITLE -->


            <div class="row">
                <!--START PORTFOLIO CONTENT -->
                <div class="filtr-container">

                    <!--SKILLS-->
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 filtr-item" data-category="1">
                        <div class="port-caption">
                            <!-- PORTFOLIO IMAGE -->
                            <img src="img/portfolio/portfolio-06.jpg" alt="portfolio-01" />
                            <!-- PORTFOLIO TITLE -->
                            <!-- <div class="overlay">
                                <div class="view-more">
                                    <h5 class="title mb-3">Branding</h5>
                                    <a href="img/portfolio/portfolio-01.jpg" data-lightbox="mygallery"
                                        data-title="This is a caption for this photo">
                                        <i class="fa fa-arrows-alt fa-lg fa-fw"></i>
                                    </a>
                                    <a href="#0">
                                        <i class="fa fa-link fa-lg fa-fw"></i>
                                    </a>
                                </div>
                            </div> -->
                        </div>
                    </div>

                    <!-- skills ITEM-->
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 filtr-item" data-category="2">
                        <div class="port-caption">
                            <!-- skills IMAGE -->
                            <img src="img/portfolio/portfolio-02.jpg" alt="portfolio-02" />
                            <!-- PORTFOLIO TITLE -->
                            <!-- <div class="overlay">
                                <div class="view-more">
                                    <h5 class="title mb-3">Branding</h5> 
                                    <a href="img/portfolio/portfolio-02.jpg" data-lightbox="mygallery">
                                        <i class="fa fa-arrows-alt fa-lg fa-fw"></i>
                                    </a>
                                    <a href="#0">
                                        <i class="fa fa-link fa-lg fa-fw"></i>
                                    </a>
                                </div>
                            </div> -->
                        </div>
                    </div>

                    <!-- PORTFOLIO ITEM-->
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 filtr-item" data-category="3">
                        <!-- <div class="port-caption"> -->
                            <!-- PORTFOLIO IMAGE -->
                            <img src="img/portfolio/portfolio-03.jpg" alt="portfolio-03" />
                            <!-- PORTFOLIO TITLE -->
                            <!-- <div class="overlay">
                                <div class="view-more">
                                    <h5 class="title mb-3">Branding</h5>
                                    <a href="img/portfolio/portfolio-03.jpg" data-lightbox="mygallery"
                                        data-title="This is a caption for this photo">
                                        <i class="fa fa-arrows-alt fa-lg fa-fw"></i>
                                    </a>
                                    <a href="#0">
                                        <i class="fa fa-link fa-lg fa-fw"></i>
                                    </a>
                                </div>
                            </div> -->
                        </div>
                    </div>

                    <!-- PORTFOLIO ITEM-->
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 filtr-item" data-category="4">
                        <div class="port-caption">
                            <!-- PORTFOLIO IMAGE -->
                            <img src="img/portfolio/portfolio-04.jpg" alt="portfolio-04" />
                            <!-- PORTFOLIO TITLE -->
                            <!-- <div class="overlay">
                                <div class="view-more">
                                    <h5 class="title mb-3">Branding</h5>
                                    <a href="img/portfolio/portfolio-04.jpg" data-lightbox="mygallery"
                                        data-title="This is a caption for this photo">
                                        <i class="fa fa-arrows-alt fa-lg fa-fw"></i>
                                    </a>
                                    <a href="#0">
                                        <i class="fa fa-link fa-lg fa-fw"></i>
                                    </a>
                                </div>
                            </div> -->
                        </div>
                    </div>

                    <!-- PORTFOLIO ITEM-->
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 filtr-item" data-category="5">
                        <div class="port-caption">
                            <!-- PORTFOLIO IMAGE -->
                            <img src="img/portfolio/portfolio-05.jpg" alt="portfolio-05" />
                            <!-- PORTFOLIO TITLE -->
                            <!-- <div class="overlay">
                                <div class="view-more">
                                    <h5 class="title mb-3">Branding</h5>
                                    <a href="img/portfolio/portfolio-05.jpg" data-lightbox="description of language:-"
                                        data-title="This is a caption for this photo">
                                        <i class="fa fa-arrows-alt fa-lg fa-fw"></i>
                                    </a>
                                    <a href="#0">
                                        <i class="fa fa-link fa-lg fa-fw"></i>
                                    </a>
                                </div>
                            </div> -->
                        </div>
                    </div>

                    <!-- PORTFOLIO ITEM-->
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 filtr-item" data-category="6">
                        <div class="port-caption">
                            <!-- PORTFOLIO IMAGE -->
                            <img src="img/portfolio/portfolio-01.jpg" alt="portfolio-06" />
                            <!-- PORTFOLIO TITLE -->
                            <!-- <div class="overlay">
                                <div class="view-more">
                                    <h5 class="title mb-3">Branding</h5>
                                    <a href="img/portfolio/portfolio-06.jpg" data-lightbox="mygallery"
                                        data-title="This is a caption for this photo">
                                        <i class="fa fa-arrows-alt fa-lg fa-fw"></i>
                                    </a>
                                    <a href="#0">
                                        <i class="fa fa-link fa-lg fa-fw"></i>
                                    </a>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
                <!--END PORTFOLIO CONTENT -->
            </div>
        </div>
    </section>
    <!-- ====== END PORTFOLIO ======  -->

    <!--====== PROJECT AREA ======-->
    <!-- <section class="project-area padding" style="background-image: url(img/project-bg.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="section-title">
                        <h3 class="title">Youtube Channel</h3>  
    <p>Whether you’re a student, professional, or lifelong learner, <b>@learn_grow_enhance</b> your go-to destination to learn something new,
        grow in your journey, and enhance your life.
     👉 Don’t forget to subscribe and hit the bell icon so you never miss an update. Let’s learn, grow, and enhance together! 🌟 </p>
                        <a class="y-button mt-25" href="https://www.youtube.com/@sakshishah1833">Check-Me!!</a>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!--====== PROJECT AREA ======-->
    <section class="project-area padding">
        <div class="container">
            <div class="row justify-content-center align-items-center text-center">
                <!-- Text Content -->
                <div class="col-lg-8">
                    <div class="section-title">
                        <h3 class="title">Youtube Channel</h3>
                        <p>
                            Whether you’re a student, professional, or lifelong learner, 
                            <b>@learn_grow_enhance</b> is your go-to destination to learn something new, grow in your journey, and enhance your life.
                            👉 Don’t forget to subscribe and hit the bell icon so you never miss an update. Let’s learn, grow, and enhance together! 🌟
                        </p>
                        <a class="y-button mt-25" href="https://www.youtube.com/@sakshishah1833">Enter!!</a>
                    </div>
                </div>
    
                <!-- Sliding Image -->
                <div class="col-lg-4">
                    <div class="image-slide">
                        <img src="img/project-bg.jpg" alt="Project Image" />
                    </div>
                </div>
            </div>
        </div>
    </section>

<!--====== END PROJECT AREA ======-->

    <!-- ====== START CONTACT ======  -->
    <div id="scroll-to-top"><i class="fa fa-arrow-up fa-fw"></i></div>

    <section class="contact-area">
        <div class="container"><br><br>
            <h1><b><u> Contact me </u></b></h1><br>
            <p>I have mentioned everything as I can, and I'm excited to connect and learn.<br>
                If you have any opportunities please go through my Portfolio and Resume, Please reach out!!<br>
            I am actively looking for job opportunities as a <b>Trainee Engineer.</b></p>
            <div class="contact-info">
                <p>Email: <a href="mailto:your-email@example.com">your-sakshi.sshah003@gmail.com</a></p>
                <p>Phone: <a href="tel:+1234567890">+91 8788733260</a></p>
            </div>
    
          
    <!-- Google Map -->
<section class="map-section">
    <div class="map">
         <iframe  
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d136423.9057754202!2d74.55334734820027!3d16.846444759095947!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd50a945f974fb5%3A0x41b7f11c8b54b727!2sShaniwar%20Peth%2C%20Madhavnagar%2C%20Sangli%2C%20Maharashtra%2C%20India!5e0!3m2!1sen!2sin!4v1603747063326" 
            height="450" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy">
        </iframe>         
</div>  
</section>
  <!-- ====== END CONTACT ======  -->
  <!-- ====== START FOOTER ======  -->
    <footer class="footer">
        <div class="container">

            <!--footer top-->
            <!-- <div class="footer_top">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12 mx-auto"> -->                  
                        <p style="color: white;">By using this website, you agree to our <a href="terms-and-conditions.html" style="color: white;">Terms and Conditions</a>.</p>
                        <p style="color: white;">By using this website, you agree to our <a href="privacy-policy.html" style="color: white;">Privacy-policy</a>.</p>

            

                    <div class="col-lg-2 col-md-12 ax-auto">
                        <a class="navbar-brand" href="#home">
                            <img src="img/logo.png" class="img-fluid" alt="logo-image"></a>
                    </div>

                    <div class="col-lg-4 col-md-12 mx-auto">
                        <div class="social_link">
                            <ul>
                <li><a href="https://www.instagram.com/i_am_sakshu_14/"><<i class="fab fa-instagram"></i></i></a></li>
                <!-- <li><a href=""><i class="fa fa-telegram" aria-hidden="true"></i>"></a></li> -->
                <!-- "https://your_username.github.io/your_repository_name -->
                 <a href="https://github.com/sakshuon-explore"><i class="fa fa-github"></i></a>
                                <li><a href=https://linkedin.com/in/sakshi-s-389ab6229"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!--copyright-->
            <div class="footer_copyright mt-5">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright_text text-center">
                            <p>Copyright &copy; Animation_Portfolio_Website &#44; All Rights Reserved &#10072; 
                                
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ====== END FOOTER ======  -->

    <!-- ====== JS ======  -->

    <!--jquery-3.3.1 js-->
    <script src="js/jquery-3.3.1.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>

    <!-- scrollIt js -->
    <script src="js/scrollIt.min.js"></script>

    <!-- countTo js -->
    <script src="js/jquery.countTo.js"></script>

    <!-- easypiechart js -->
    <script src="js/jquery.easypiechart.js"></script>

    <!-- filter js -->
    <script src="js/jquery.filterizr.min.js"></script>

    <!-- waypoints js -->
    <script src="js/waypoints.min.js"></script>

    <!-- owl carousel js -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- validator js -->
    <script src="js/validator.js"></script>

    <!-- paroller js -->
    <script src="js/jquery.paroller.min.js"></script>
    <script>$('.jumbotron').paroller();</script>

    <!-- maps js -->
    <script src="js/gmaps.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3&sensor=false"></script>
    <script src="js/map.js"></script>

    <!-- coustom js -->
    <script src="js/main.js"></script>

    <!-- lightbox js -->
    <script src="js/lightbox.js"></script>

</body>

</html>