<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy-policy</title>
</head>
<body>
  <p>This portfolio website collects minimal personal information such as your name and email address when you contact me through the contact form.
       This information is solely used to respond <br> to your inquiries and will not be shared with any third parties. 
    Your data is stored securely and is only accessed by the site administrator. By accessing this portfolio, you agree to these privacy practices.</p><br>
   
    <h3>This portfolio website is owned and operated by Sakshi_Shah.</h3>
      <br><i>When you visit this site, we may collect certain information automatically, including your IP address, 
        browser type, and website usage data through Google Analytics.</i><br>
        <br><b>This information is used to analyze website traffic and improve user experience.</b></h1>
</body>
</html>