<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="terms-conditions">
        <div class="container">
            <h2>Terms and Conditions</h2>
            <p>Welcome to my portfolio website! By accessing or using this website, you agree to comply with the following terms and conditions...</p>
            <!-- <div class="footer-list"> -->
                            <!-- <ul>
                                <li><a href="">Terms & Conditions</a></li>
                                <li><a href="#0">Privacy Policy</a></li>
                                <li><a href="#0">License</a></li>
                            </ul> -->
     <h3><u>1. Acceptance of Terms</u></h3>
    <p> By using this website, you acknowledge that you have read, understood, and agree to these Terms and Conditions. If you do not agree to these terms, please do not use this website.</p>
                              
 <h3><u>2. Content Usage</u></h3>
<p>The content displayed on this website, including text, images, videos, and design, is my intellectual property and is protected by copyright law. You may not use, reproduce, or distribute any content without prior written permission.</p>
                              
   <h3><u>3. Personal Use</u></h3>
  <p>The website is intended for personal use only. You may not use this site for commercial purposes without my express permission.</p>
                              
<h3><u>4. Liability</u></h3>
  <p>While I make efforts to provide accurate and reliable information, I do not guarantee that the content on this website is free from errors. I will not be liable for any damage or loss resulting from the use of this site.</p>
                              
 <h3><u>5. External Links</u></h3>
 <p>This website may contain links to external sites. I am not responsible for the content, accuracy, or legality of any external website linked from this site.</p>
                              
  <h3><u>6. Privacy</u></h3>
  <p>Your use of this website may involve the collection of personal information. Please refer to my <a href="privacy-policy.html">Privacy Policy</a> for details on how your information is handled.</p>
 <h3><u>7. Changes to Terms</u></h3>
   <p>I reserve the right to modify these terms and conditions at any time without prior notice. Any changes will be reflected on this page.</p>
                              
   <h3><u>8. Governing Law</u></h3>
 <p>These terms and conditions are governed by the laws of India (or your respective country). Any legal disputes shall be resolved in the courts of [Sangli, India].</p>
                              
                    
                                </div>
                              </section>
                              
                        </div>
                    </div>             
        </div>
    </section>
</body>
</html>
